mongo
use assignment
db.users.insert({first_name:"Pratham", last_name:"Sharma", email:"spratham72@gmail.com", gender:"male",ip_address:"240",age:23})
db.users.insert({first_name:"Second", last_name:"Person", email:"second@gmail.com", gender:"male",ip_address:"240",age:23})
db.users.insert({first_name:"third", last_name:"Person", email:"third@gmail.com", gender:"male",ip_address:"240",age:23})
db.users.insert({first_name:"fourth", last_name:"Person", email:"fourth@gmail.com", gender:"male",ip_address:"240",age:23})
db.users.insert({first_name:"fifth", last_name:"Person", email:"fifth@gmail.com", gender:"male",ip_address:"240",age:23})
db.users.insert({first_name:"sixth", last_name:"Person", email:"sixth@gmail.com", gender:"male",ip_address:"240",age:23})
db.users.insert({first_name:"seventh", last_name:"Person", email:"seventh@gmail.com", gender:"male",ip_address:"240",age:23})
db.users.insertMany([{first_name:"eighth", last_name:"Person", email:"eighth@gmail.com", gender:"male",ip_address:"240",age:23},{first_name:"ninth", last_name:"Person", email:"ninth@gmail.com", gender:"male",ip_address:"240",age:23},{first_name:"tenth", last_name:"Person", email:"tenth@gmail.com", gender:"male",ip_address:"240",age:23}])
db.users.find()
db.users.findOne({first_name:"Pratham"})
db.users.update({first_name:"Pratham"},{$set:{first_name:"Shivam"}})
db.users.updateMany({last_name:"Person"},{$set:{last_name:"Humans"}})
db.users.remove({last_name:"Humans"},{justOne:true})
db.users.deleteOne({last_name:"Humans"},{justOne:true})
db.users.deleteMany({last_name:"Humans"},{justOne:true})
db.dropDatabase()